<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='backward_step_counts' inline='true' name='federated.15zyy3n048roxr15pxwfg1s23opx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='backward_step_counts' name='textscan.1e6tbna19cryec195uwgk0lq56et'>
            <connection class='textscan' directory='/Users/gabrielaclementedeoliveira/Documents/GitHub/vanguard-ab-test/notebooks/Gabi' filename='backward_step_counts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1e6tbna19cryec195uwgk0lq56et' name='backward_step_counts.csv' table='[backward_step_counts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='confirm' ordinal='0' />
            <column datatype='integer' name='start' ordinal='1' />
            <column datatype='integer' name='step_1' ordinal='2' />
            <column datatype='integer' name='step_2' ordinal='3' />
            <column datatype='integer' name='step_3' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[confirm]</local-name>
            <parent-name>[backward_step_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start]</local-name>
            <parent-name>[backward_step_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_1]</local-name>
            <parent-name>[backward_step_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_2]</local-name>
            <parent-name>[backward_step_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_3]</local-name>
            <parent-name>[backward_step_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='backward_step_counts.csv' datatype='table' name='[__tableau_internal_object_id__].[backward_step_counts.csv_0C74446642064797B5FD3ECC3EA27E4C]' role='measure' type='quantitative' />
      <column caption='Confirm' datatype='integer' name='[confirm]' role='measure' type='quantitative' />
      <column caption='Start' datatype='integer' name='[start]' role='measure' type='quantitative' />
      <column caption='Step 1' datatype='integer' name='[step_1]' role='measure' type='quantitative' />
      <column caption='Step 2' datatype='integer' name='[step_2]' role='measure' type='quantitative' />
      <column caption='Step 3' datatype='integer' name='[step_3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='completion_rate' inline='true' name='federated.07xhx9c1m22lgm16ctez10rhjma4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='completion_rate' name='textscan.1kvu6rc0406m0h1f87pot0acs04x'>
            <connection class='textscan' directory='/Users/gabrielaclementedeoliveira/Documents/GitHub/vanguard-ab-test/notebooks/Gabi' filename='completion_rate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kvu6rc0406m0h1f87pot0acs04x' name='completion_rate.csv' table='[completion_rate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Variation' ordinal='0' />
            <column datatype='real' name='Completion_Rate' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[completion_rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion_Rate]</local-name>
            <parent-name>[completion_rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Completion Rate (%)' datatype='real' name='[Calculation_4972536981473824772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Completion_Rate] * 100' />
      </column>
      <column caption='Completion Rate' datatype='real' name='[Completion_Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='completion_rate.csv' datatype='table' name='[__tableau_internal_object_id__].[completion_rate.csv_44B9AC1ABE504131BC44DD261430E921]' role='measure' type='quantitative' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='time_spent' inline='true' name='federated.0z8bm6d1r8ryza10gcntg1rm1u28' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='time_spent' name='textscan.10v64fm18o8f6n1at2jes10yp08n'>
            <connection class='textscan' directory='/Users/gabrielaclementedeoliveira/Documents/GitHub/vanguard-ab-test/notebooks/Gabi' filename='time_spent.csv' password='' server='' />
          </named-connection>
          <named-connection caption='web_with_steps' name='textscan.16mg9uy0r82pfv12pybzn0kewt2g'>
            <connection class='textscan' directory='/Users/gabrielaclementedeoliveira/Documents/GitHub/vanguard-ab-test/notebooks/Gabi' filename='web_with_steps.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10v64fm18o8f6n1at2jes10yp08n' name='time_spent.csv' table='[time_spent#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Variation' ordinal='0' />
            <column datatype='string' name='process_step' ordinal='1' />
            <column datatype='string' name='time_diff' ordinal='2' />
            <column datatype='integer' name='total_seconds' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[time_spent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[time_spent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff]</local-name>
            <parent-name>[time_spent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_seconds]</local-name>
            <parent-name>[time_spent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Time Spent (%)' datatype='real' name='[Calculation_852658116374528002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([total_seconds]/910) *100' />
      </column>
      <column caption='Variation1' datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='time_spent.csv' datatype='table' name='[__tableau_internal_object_id__].[time_spent.csv_AAE20CC02DD04068A4B1500CE49BBFAA]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Time Diff' datatype='string' name='[time_diff]' role='dimension' type='nominal' />
      <column caption='Total Seconds' datatype='integer' name='[total_seconds]' role='measure' type='quantitative' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='web_with_steps' inline='true' name='federated.1nhs055188mllf1cv5zx91r3gwyl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='web_with_steps' name='textscan.0djs7gh14rc5jc1ftn5fa094o19r'>
            <connection class='textscan' directory='/Users/gabrielaclementedeoliveira/Documents/GitHub/vanguard-ab-test/notebooks/Gabi' filename='web_with_steps.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0djs7gh14rc5jc1ftn5fa094o19r' name='web_with_steps.csv' table='[web_with_steps#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='string' name='process_step' ordinal='3' />
            <column datatype='datetime' name='date_time' ordinal='4' />
            <column datatype='string' name='Variation' ordinal='5' />
            <column datatype='integer' name='step_num' ordinal='6' />
            <column datatype='real' name='prev_step_num' ordinal='7' />
            <column datatype='integer' name='backward_step' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[web_with_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[web_with_steps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[web_with_steps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[web_with_steps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[web_with_steps.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[web_with_steps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_num]</local-name>
            <parent-name>[web_with_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_step_num]</local-name>
            <parent-name>[web_with_steps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backward_step]</local-name>
            <parent-name>[web_with_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Error step' datatype='string' name='[Calculation_4972536981461901313]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [process_step]&#10;WHEN &quot;step_1&quot; THEN &quot;step_2&quot;&#10;WHEN &quot;step_2&quot; THEN &quot;step_3&quot;&#10;WHEN &quot;step_3&quot; THEN &quot;comfirm&quot;&#10;WHEN &quot;confirm&quot; THEN &quot;start&quot;&#10;WHEN &quot;start&quot; THEN &quot;step_1&quot;&#10;END' />
      </column>
      <column caption='Error Rate (%)' datatype='real' name='[Calculation_4972536981476962310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([backward_step]) / COUNT([step_num])) * 100' />
      </column>
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='web_with_steps.csv' datatype='table' name='[__tableau_internal_object_id__].[web_with_steps.csv_E9B3D7E119854C1497DB1606D35E8E6E]' role='measure' type='quantitative' />
      <column caption='Backward Step' datatype='integer' name='[backward_step]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Prev Step Num' datatype='real' name='[prev_step_num]' role='dimension' type='ordinal' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Step Num' datatype='integer' name='[step_num]' role='dimension' type='ordinal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='error_stats' inline='true' name='federated.1ytgxce0n9ryq018qca1h0gdrryc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='error_stats' name='textscan.1meq6sq0e79q481deaxo30znerkf'>
            <connection class='textscan' directory='/Users/gabrielaclementedeoliveira/Documents/GitHub/vanguard-ab-test/notebooks/Gabi' filename='error_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1meq6sq0e79q481deaxo30znerkf' name='error_stats.csv' table='[error_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Variation' ordinal='0' />
            <column datatype='integer' name='total_steps' ordinal='1' />
            <column datatype='integer' name='backward_steps' ordinal='2' />
            <column datatype='real' name='error_rate' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[error_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_steps]</local-name>
            <parent-name>[error_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backward_steps]</local-name>
            <parent-name>[error_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_rate]</local-name>
            <parent-name>[error_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Error Rate Percentage' datatype='real' name='[Calculation_4972536981465931778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[error_rate] * 100' />
      </column>
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='error_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[error_stats.csv_B08AB7A183CF46428659899B57C6DEF2]' role='measure' type='quantitative' />
      <column caption='Backward Steps' datatype='integer' name='[backward_steps]' role='measure' type='quantitative' />
      <column caption='Error Rate' datatype='real' name='[error_rate]' role='measure' type='quantitative' />
      <column caption='Total Steps' datatype='integer' name='[total_steps]' role='measure' type='quantitative' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='merged_exp_demo' inline='true' name='federated.1l2t8jk1cronit1esd8gg0gu77wp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_exp_demo' name='textscan.0cri1c11kpat6c1gsaiev17aq3to'>
            <connection class='textscan' directory='/Users/gabrielaclementedeoliveira/Documents/GitHub/vanguard-ab-test/notebooks/Gabi' filename='merged_exp_demo.csv' password='' server='' />
          </named-connection>
          <named-connection caption='web_with_steps' name='textscan.03ogjwj1pja75m16pre4g077pik4'>
            <connection class='textscan' directory='/Users/gabrielaclementedeoliveira/Documents/GitHub/vanguard-ab-test/notebooks/Gabi' filename='web_with_steps.csv' password='' server='' />
          </named-connection>
          <named-connection caption='web_with_steps (2)' name='textscan.1jxohwb0z2c1j31gj7fir0c0td7x'>
            <connection class='textscan' directory='/Users/gabrielaclementedeoliveira/Documents/GitHub/vanguard-ab-test/notebooks/Gabi' filename='web_with_steps.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cri1c11kpat6c1gsaiev17aq3to' name='merged_exp_demo.csv' table='[merged_exp_demo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='1' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='2' />
            <column datatype='real' name='clnt_age' ordinal='3' />
            <column datatype='string' name='gendr' ordinal='4' />
            <column datatype='real' name='num_accts' ordinal='5' />
            <column datatype='real' name='bal' ordinal='6' />
            <column datatype='real' name='calls_6_mnth' ordinal='7' />
            <column datatype='real' name='logons_6_mnth' ordinal='8' />
            <column datatype='string' name='Variation' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[merged_exp_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[merged_exp_demo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[merged_exp_demo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[merged_exp_demo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[merged_exp_demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[merged_exp_demo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[merged_exp_demo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[merged_exp_demo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[merged_exp_demo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[merged_exp_demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='merged_exp_demo.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_exp_demo.csv_E94991AA146E4EF8A21513B023E22D6E]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='merged_exp_web2' inline='true' name='federated.1gwokqz0w6pa8212qzy2s15g3gy2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_exp_web2' name='textscan.0p3k70z1b5pb6v1b7vx371vl4158'>
            <connection class='textscan' directory='/Users/gabrielaclementedeoliveira/Documents/GitHub/vanguard-ab-test/notebooks/Gabi' filename='merged_exp_web2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0p3k70z1b5pb6v1b7vx371vl4158' name='merged_exp_web2.csv' table='[merged_exp_web2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='string' name='process_step' ordinal='3' />
            <column datatype='datetime' name='date_time' ordinal='4' />
            <column datatype='string' name='Variation' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[merged_exp_web2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[merged_exp_web2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[merged_exp_web2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[merged_exp_web2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[merged_exp_web2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[merged_exp_web2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='merged_exp_web2.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_exp_web2.csv_04173CF2EB2F4ECB986CBC9949D65E48]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='visit_durations' inline='true' name='federated.0xei7da1wdkedp1a2hgmi1jvcvgk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='visit_durations' name='textscan.15idoec0jbsccj1fztan41yptgga'>
            <connection class='textscan' directory='/Users/gabrielaclementedeoliveira/Documents/GitHub/vanguard-ab-test/notebooks/Gabi' filename='visit_durations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15idoec0jbsccj1fztan41yptgga' name='visit_durations.csv' table='[visit_durations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='visit_id' ordinal='0' />
            <column datatype='string' name='visit_duration' ordinal='1' />
            <column datatype='string' name='Variation' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[visit_durations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_duration]</local-name>
            <parent-name>[visit_durations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[visit_durations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='visit_durations.csv' datatype='table' name='[__tableau_internal_object_id__].[visit_durations.csv_B015514E4089491B91BC9B08F14EB13E]' role='measure' type='quantitative' />
      <column caption='Visit Duration' datatype='string' name='[visit_duration]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Completion Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='completion_rate' name='federated.07xhx9c1m22lgm16ctez10rhjma4' />
          </datasources>
          <datasource-dependencies datasource='federated.07xhx9c1m22lgm16ctez10rhjma4'>
            <column caption='Completion Rate (%)' datatype='real' name='[Calculation_4972536981473824772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Completion_Rate] * 100' />
            </column>
            <column caption='Completion Rate' datatype='real' name='[Completion_Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4972536981473824772]' derivation='Sum' name='[sum:Calculation_4972536981473824772:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xhx9c1m22lgm16ctez10rhjma4].[none:Variation:nk]' />
              <text column='[federated.07xhx9c1m22lgm16ctez10rhjma4].[sum:Calculation_4972536981473824772:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07xhx9c1m22lgm16ctez10rhjma4].[sum:Calculation_4972536981473824772:qk]</rows>
        <cols>[federated.07xhx9c1m22lgm16ctez10rhjma4].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Error Count/ Step'>
      <table>
        <view>
          <datasources>
            <datasource caption='web_with_steps' name='federated.1nhs055188mllf1cv5zx91r3gwyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1nhs055188mllf1cv5zx91r3gwyl'>
            <column caption='Error step' datatype='string' name='[Calculation_4972536981461901313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [process_step]&#10;WHEN &quot;step_1&quot; THEN &quot;step_2&quot;&#10;WHEN &quot;step_2&quot; THEN &quot;step_3&quot;&#10;WHEN &quot;step_3&quot; THEN &quot;comfirm&quot;&#10;WHEN &quot;confirm&quot; THEN &quot;start&quot;&#10;WHEN &quot;start&quot; THEN &quot;step_1&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Backward Step' datatype='integer' name='[backward_step]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4972536981461901313]' derivation='None' name='[none:Calculation_4972536981461901313:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[backward_step]' derivation='Sum' name='[sum:backward_step:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1nhs055188mllf1cv5zx91r3gwyl].[none:Calculation_4972536981461901313:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;comfirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nhs055188mllf1cv5zx91r3gwyl].[none:Variation:nk]' />
              <text column='[federated.1nhs055188mllf1cv5zx91r3gwyl].[sum:backward_step:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nhs055188mllf1cv5zx91r3gwyl].[sum:backward_step:qk]</rows>
        <cols>([federated.1nhs055188mllf1cv5zx91r3gwyl].[none:Variation:nk] / [federated.1nhs055188mllf1cv5zx91r3gwyl].[none:Calculation_4972536981461901313:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Error Rate/ Step'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Error Rate per Step</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='web_with_steps' name='federated.1nhs055188mllf1cv5zx91r3gwyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1nhs055188mllf1cv5zx91r3gwyl'>
            <column caption='Error step' datatype='string' name='[Calculation_4972536981461901313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [process_step]&#10;WHEN &quot;step_1&quot; THEN &quot;step_2&quot;&#10;WHEN &quot;step_2&quot; THEN &quot;step_3&quot;&#10;WHEN &quot;step_3&quot; THEN &quot;comfirm&quot;&#10;WHEN &quot;confirm&quot; THEN &quot;start&quot;&#10;WHEN &quot;start&quot; THEN &quot;step_1&quot;&#10;END' />
            </column>
            <column caption='Error Rate (%)' datatype='real' name='[Calculation_4972536981476962310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([backward_step]) / COUNT([step_num])) * 100' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Backward Step' datatype='integer' name='[backward_step]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4972536981461901313]' derivation='None' name='[none:Calculation_4972536981461901313:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Step Num' datatype='integer' name='[step_num]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4972536981476962310]' derivation='User' name='[usr:Calculation_4972536981476962310:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1nhs055188mllf1cv5zx91r3gwyl].[none:Calculation_4972536981461901313:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;comfirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nhs055188mllf1cv5zx91r3gwyl].[none:Variation:nk]' />
              <text column='[federated.1nhs055188mllf1cv5zx91r3gwyl].[usr:Calculation_4972536981476962310:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nhs055188mllf1cv5zx91r3gwyl].[usr:Calculation_4972536981476962310:qk]</rows>
        <cols>([federated.1nhs055188mllf1cv5zx91r3gwyl].[none:Variation:nk] / [federated.1nhs055188mllf1cv5zx91r3gwyl].[none:Calculation_4972536981461901313:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Error Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='error_stats' name='federated.1ytgxce0n9ryq018qca1h0gdrryc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ytgxce0n9ryq018qca1h0gdrryc'>
            <column caption='Error Rate Percentage' datatype='real' name='[Calculation_4972536981465931778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[error_rate] * 100' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Error Rate' datatype='real' name='[error_rate]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4972536981465931778]' derivation='Sum' name='[sum:Calculation_4972536981465931778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ytgxce0n9ryq018qca1h0gdrryc].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ytgxce0n9ryq018qca1h0gdrryc].[sum:Calculation_4972536981465931778:qk]</rows>
        <cols>[federated.1ytgxce0n9ryq018qca1h0gdrryc].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Spent'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_spent' name='federated.0z8bm6d1r8ryza10gcntg1rm1u28' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8bm6d1r8ryza10gcntg1rm1u28'>
            <column caption='Variation1' datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_seconds]' derivation='Sum' name='[sum:total_seconds:qk]' pivot='key' type='quantitative' />
            <column caption='Total Seconds' datatype='integer' name='[total_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z8bm6d1r8ryza10gcntg1rm1u28].[none:Variation:nk]' />
              <text column='[federated.0z8bm6d1r8ryza10gcntg1rm1u28].[sum:total_seconds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z8bm6d1r8ryza10gcntg1rm1u28].[sum:total_seconds:qk]</rows>
        <cols>[federated.0z8bm6d1r8ryza10gcntg1rm1u28].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time spent/step'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Spent per step</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time_spent' name='federated.0z8bm6d1r8ryza10gcntg1rm1u28' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8bm6d1r8ryza10gcntg1rm1u28'>
            <column caption='Variation1' datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[total_seconds]' derivation='Avg' name='[avg:total_seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Total Seconds' datatype='integer' name='[total_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0z8bm6d1r8ryza10gcntg1rm1u28].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z8bm6d1r8ryza10gcntg1rm1u28].[none:Variation:nk]' />
              <text column='[federated.0z8bm6d1r8ryza10gcntg1rm1u28].[avg:total_seconds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z8bm6d1r8ryza10gcntg1rm1u28].[avg:total_seconds:qk]</rows>
        <cols>([federated.0z8bm6d1r8ryza10gcntg1rm1u28].[none:process_step:nk] / [federated.0z8bm6d1r8ryza10gcntg1rm1u28].[none:Variation:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='12' name='Error Rates' w='49200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='14' name='Error Rate/ Step' w='49200' x='50000' y='1000'>
                </zone>
                <zone h='49000' id='16' name='Time spent/step' w='49200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='18' name='Time Spent' w='49200' x='50000' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7125' id='13' name='Error Rates' pane-specification-id='2' param='[federated.1ytgxce0n9ryq018qca1h0gdrryc].[none:Variation:nk]' type-v2='color' w='8400' x='91000' y='1000' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
